# consulta-cnpj

./: README.md  build-deploy.bat  docker-compose.yml  postman_collection.json
api/: dockerfile  pom.xml
api/src/main/java/br/com/smart_br/consulta_cpnj/: Main.java
api/src/main/java/br/com/smart_br/consulta_cpnj/commons/: BaseEntity.java  Commons.java
api/src/main/java/br/com/smart_br/consulta_cpnj/model/: Address.java  City.java  Company.java
api/src/main/java/br/com/smart_br/consulta_cpnj/modules/integration/dto/: CityIntegrationDto.java  CompanyIntegrationDto.java  EstablishmentIntegrationDto.java
api/src/main/java/br/com/smart_br/consulta_cpnj/modules/integration/service/: BaseIntegrationService.java  CnpjWsService.java
api/src/main/java/br/com/smart_br/consulta_cpnj/modules/portal/dto/: AddressDto.java  CityDto.java  CompanyDto.java
api/src/main/java/br/com/smart_br/consulta_cpnj/modules/portal/rest/: CnpjWsEndpoint.java
api/src/main/java/br/com/smart_br/consulta_cpnj/modules/portal/service/: AddressService.java  BaseService.java  CityService.java  CompanyService.java
api/src/main/java/br/com/smart_br/consulta_cpnj/repository/: IAddressRepository.java  ICityRepository.java  ICompanyRepository.java
api/src/main/resources/: application.properties
web/: dockerfile  pom.xml
web/src/main/java/br/com/smart_br/consulta_cnpj/: Commons.java
web/src/main/java/br/com/smart_br/consulta_cnpj/beans/: IndexBean.java  InfoBean.java
web/src/main/java/br/com/smart_br/consulta_cnpj/beans/commons/: SessionBean.java
web/src/main/java/br/com/smart_br/consulta_cnpj/model/: Address.java  City.java  Company.java
web/src/main/java/br/com/smart_br/consulta_cnpj/rest/: CnpjWsRest.java
web/src/main/webapp/: index.xhtml  info.xhtml
