spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/consulta_cnpj_db}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
